:root{
    --main-background:hsl(233, 47%, 7%);
    --card-background:hsl(244, 38%, 16%);
    --accent:hsl(277, 64%, 61%);
    --heading:hsl(0, 0%, 100%);
    --paragraph:hsla(0, 0%, 100%, 0.75);
    --stats:hsla(0, 0%, 100%, 0.6);
    font-size: 15px;
    font-family: 'Inter', sans-serif;
}
*{
    box-sizing: border-box;
}
body{
    background-color: var(--main-background);
    color: var(--paragraph);
    margin:0px;
    padding: 0px;
}
.card-main{
    display: flex;
    min-width: fit-content;
    height: 100vh;
    justify-content: center;
    align-items: center;
    width: 100vw;
}
.card{
    display: flex;
    flex-direction: row-reverse;
    width:80%;
    background-color: var(--card-background);
    border-radius: 15px;
    overflow: hidden;
}
h1{
 color: var(--heading);
}
h1>span{
    color: var(--accent);
}
h2{
    font-weight: 400;
}

#right,#left{
    width:50%;
}
#right img{
    opacity: 0.5;
    width:100%;
    height:100%;
}
#left{
    padding:4.5em;
}
.info{
    line-height: 2;
    height: 40%;
    padding:.5em 0em;
}
#right{
    background-color:var(--accent);
}
.stats{
    display: flex;
    line-height:.5;
    justify-content: space-between;
}
.stat>p{
    font-family:'Lexend Deca', sans-serif;
    line-height:2%;
}
@media screen and (max-width:768px){
    
    .card-main{
        height: fit-content;
        margin: 10px 0px;
    }
    .card{
        flex-direction: column;
        width: 100%;
        max-width: 90vw;
    }
    #right,#left{
        width: 100%;
        text-align: center;
    }
    #left{
        padding:0em 3em 3em;
    }
    .image{
        height: 100%;   
        font-size: 0px; 
    }
    .stats{
        flex-direction: column;
        align-items: center;
    }
    
}